AECapFix (aecapfix-0.9.jar)
Alternate Current (alternate-current-mc1.19-1.7.0.jar)
Applied Energistics 2 (appliedenergistics2-forge-12.9.12.jar)
Architectury API (Fabric/Forge/NeoForge) (architectury-6.6.92-forge.jar)
Ars Nouveau (ars_nouveau-1.19.2-3.23.0.jar)
Backpacked (backpacked-forge-1.19.2-2.1.13.jar)
bad packets (badpackets-forge-0.2.3.jar)
BadOptimizations (BadOptimizations-2.1.4-1.19.1-19.2.jar)
Balm (Forge Edition) (balm-forge-1.19.2-4.6.0.jar)
Better Animals Plus (betteranimalsplus-1.19.2-11.0.10-forge.jar)
Biomes O' Plenty (BiomesOPlenty-1.19.2-17.1.2.544.jar)
Blue Skies (blue_skies-1.19.2-1.3.20.jar)
Blueprint (blueprint-1.19.2-6.2.0.jar)
Botania (Botania-1.19.2-440.2-FORGE.jar)
BSL Shaders (BSL_v8.2.zip)
Building Gadgets (buildinggadgets-3.16.3-build.26+mc1.19.2.jar)
Canary (canary-mc1.19.2-0.3.3.jar)
Catalogue (catalogue-1.7.0-1.19.2.jar)
CC Support for IC2 (ic2ccsupport-1.0.1.jar)
CC: Tweaked (cc-tweaked-1.19.2-1.101.4.jar)
Chunk Sending[Forge/Fabric] (chunksending-1.19.2-2.8.jar)
Chunk-Pregenerator (Chunk-Pregenerator-1.19.2-4.4.5.jar)
Cloth Config API (Fabric/Forge/NeoForge) (cloth-config-8.3.134-forge.jar)
Clumps (Clumps-forge-1.19.2-9.0.0+14.jar)
Collective (collective-1.19.2-7.64.jar)
Complementary Shaders - Reimagined (ComplementaryReimagined_r5.1.1.zip)
Complementary Shaders - Unbound (ComplementaryUnbound_r5.1.1.zip)
Configured (configured-2.1.1-1.19.2.jar)
Connectivity[Forge/Fabric] (connectivity-1.19.2-4.6.jar)
Controlling (Controlling-forge-1.19.2-10.0+7.jar)
Crafting Station (craftingstation-1.19.2-6.0.3.jar)
CraftTweaker (CraftTweaker-forge-1.19.2-10.1.56.jar)
Creatures and Beasts (CNB-1.19-1.5.4.jar)
Cupboard (cupboard-1.19.2-2.6.jar)
Curios API (Forge/NeoForge) (curios-forge-1.19.2-5.1.6.4.jar)
Decorative Blocks (Decorative Blocks-forge-1.19.2-3.0.0.jar)
Double Doors (doubledoors-1.19.2-5.7.jar)
Duckling (duckling-2.0.8-forge.jar)
Dynamic FPS (dynamic-fps-3.9.5+minecraft-1.19.0-forge.jar)
Embeddium (embeddium-0.3.18.1+mc1.19.2.jar)
FallingTree (Forge&Fabric) (FallingTree-1.19.2-3.10.1.jar)
Fastload (Fastload-Reforged-mc1.19.2-3.4.0.jar)
FastSuite (FastSuite-1.19.2-4.1.1.jar)
Ferdinand's Flowers (ferdinandsflowers-2.01-1.19.2.jar)
FerriteCore ((Neo)Forge) (ferritecore-5.0.3-forge.jar)
fix GPU memory leak[Forge/Fabric] (gpumemleakfix-1.19.2-1.6.jar)
Framework (framework-forge-1.19.2-0.7.12.jar)
GeckoLib (geckolib-forge-1.19-3.1.40.jar)
Goblin Traders (goblintraders-1.8.0-1.19.2.jar)
GraveStone Mod (gravestone-forge-1.19.2-1.0.24.jar)
IC2 Classic (IC2Classic-1.19.2-2.1.2.1.jar)
ImmediatelyFast (ImmediatelyFast-Forge-1.4.0+1.19.2.jar)
Immersive Aircraft [Fabric/Forge] (immersive_aircraft-0.7.11+1.19.2-forge.jar)
Inventory Profiles Next (InventoryProfilesNext-forge-1.19-1.10.18.jar)
Jade Addons (Forge) (JadeAddons-1.19.2-forge-3.6.0.jar)
Jade 🔍 (Jade-1.19.1-forge-8.9.2.jar)
Joy of Painting (xercapaint-1.19.2-1.0.2.jar)
Just Enough Items (JEI) (jei-1.19.2-forge-11.8.1.1034.jar)
Just Enough Resources (JER) (JustEnoughResources-1.19.2-1.2.3.243.jar)
Kotlin for Forge (kotlinforforge-3.12.0-all.jar)
Krypton Reforged (KryptonReforged-0.2.1.jar)
Lazy DataFixerUpper(LazyDFU) [FORGE] (lazydfu-1.19-1.0.2.jar)
libIPN (libIPN-forge-1.19-4.0.2.jar)
Light Overlay (Rift/Forge/Fabric) (light-overlay-7.0.1-forge.jar)
Lightspeed - Launch optimizations (lightspeed-1.19.2-1.0.5.jar)
Mekanism (Mekanism-1.19.2-10.3.9.13.jar)
Mekanism Additions (MekanismAdditions-1.19.2-10.3.9.13.jar)
Mekanism Generators (MekanismGenerators-1.19.2-10.3.9.13.jar)
Mekanism Tools (MekanismTools-1.19.2-10.3.9.13.jar)
MemoryLeakFix (memoryleakfix-forge-1.17+-1.0.0.jar)
ModernFix (modernfix-forge-5.18.1+mc1.19.2.jar)
Moonlight Lib (moonlight-1.19.2-2.3.7-forge.jar)
Mouse Tweaks (MouseTweaks-forge-mc1.19-2.23.jar)
MrCrayfish's Furniture Mod (cfm-7.0.0-pre35-1.19.2.jar)
MrCrayfish's Gun Mod (cgm-forge-1.19.2-1.3.7.jar)
Music Maker Mod (xercamusic-1.19.2-1.1.1.jar)
Mystical Oak Tree (mysticaloaktree-1.19.2-1.10.jar)
Nature Expansion (Nature-Expansion-1.6-1.19.2.jar)
Oculus (oculus-mc1.19.2-1.6.9a.jar)
OpenBlocks Elevator (elevatorid-1.19.2-1.8.10.jar)
Packet Fixer (packetfixer-3.1.4-1.18-1.20.4-merged.jar)
Pastel Shaders (Pastel-Shaders-Universal-v1.100.zip)
Patchouli (Patchouli-1.19.2-77.jar)
Placebo (Placebo-1.19.2-7.4.1.jar)
PneumaticCraft: Repressurized (pneumaticcraft-repressurized-1.19.2-4.3.15-52.jar)
Polymorph (Fabric/Forge/Quilt) (polymorph-forge-0.46.6+1.19.2.jar)
Saturn (saturn-mc1.19.2-0.1.4.jar)
Savage & Ravage (savage_and_ravage-1.19.2-5.0.5.jar)
Server Performance - Smooth Chunk Save[Forge/Fabric] (smoothchunk-1.19.2-3.5.jar)
Simple Backups (SimpleBackups-1.19.1-2.1.12.jar)
Simple Voice Chat (voicechat-forge-1.19.2-2.5.36.jar)
Smooth Boot (Reloaded) (smoothboot(reloaded)-mc1.19.2-0.0.4.jar)
Sodium/Embeddium Extras (rubidium_extras-1.19.2_v1.4.3.jar)
Solas Shader (Solas Shader V2.0 [BETA 0.6b].zip)
spark (spark-1.10.37-forge.jar)
Starlight (Forge) (starlight-1.1.1+forge.cf5b10b.jar)
Structure Gel API (structure_gel-1.19.2-2.7.3.jar)
Supplementaries (supplementaries-1.19.2-2.4.20.jar)
TerraBlender (Forge) (TerraBlender-forge-1.19.2-2.0.1.166.jar)
TexTrue's Embeddium Options (textrues_embeddium_options-0.1.1+mc1.19.2.jar)
The Lost Castle (tlc_forge-1.0.2-R-1.19.2.jar)
Too Fast (toofast-1.19-0.2.2.4.jar)
ViesCraft Machines (viescraftmachines-1.19.2-2.0.0.jar)
Waddles (Waddles-1.19-0.9.1.jar)
Waystones (waystones-forge-1.19.2-11.4.2.jar)
Xaero's Minimap (Xaeros_Minimap_25.2.10_Forge_1.19.1.jar)
Xaero's Minimap & World Map - Waystones Compatibility [Forge] (xaeros_waystones_compability-1.0.jar)
Xaero's World Map (XaerosWorldMap_1.39.12_Forge_1.19.1.jar)
