#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 06 16:03:38 EDT 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Solas Shader V2.0 [BETA 0.6b]
enableShaders=true
